Innova_ICAP_V2/Innova_ICAP_V2/Views/HomeScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Innova_ICAP_V2.Views.HomeScreen"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.Padding Orientation="Vertical">
        <OnPlatform
            x:TypeArguments="Thickness"
            Android="0, 0, 0, 0"
            iOS="0, 10, 0, 0" />
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Image
                        ClassId="LogoImg"
                        HeightRequest="130"
                        Source="LOGOICAP.png" />

                    <Grid
                        Padding="4"
                        ColumnSpacing="8"
                        RowSpacing="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="col1" Width="*" />
                            <ColumnDefinition x:Name="col2" Width="*" />

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="row0" Height="180" />
                            <RowDefinition x:Name="row2" Height="180" />
                            <RowDefinition x:Name="row3" Height="180" />
                        </Grid.RowDefinitions>

                        <!--  VIRTUAL CAMPUS  -->
                        <StackLayout Grid.Row="0" Grid.Column="0">
                            <Image Aspect="AspectFit" Source="https://app.icap.ac.cr/VirtualCampusIcon.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" />
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Students" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>


                        <!--  ABOUT  -->
                        <StackLayout Grid.Row="0" Grid.Column="1">
                            <Image Aspect="AspectFit" Source="https://app.icap.ac.cr/AboutIcon.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Nosotros" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>


                        <!--  EVENTS  -->
                        <StackLayout Grid.Row="1" Grid.Column="0">
                            <Image Aspect="AspectFit" Source="https://app.icap.ac.cr/CalendarIcon.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Eventos" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>


                        <!--  MAPS  -->
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Image Aspect="AspectFit" Source="https://app.icap.ac.cr/MapIcon.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" />
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Mapa" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>

                        <!--  Blog  -->
                        <StackLayout Grid.Row="2" Grid.Column="0">
                            <Image Aspect="AspectFit" Source="https://app.icap.ac.cr/BlogIcon.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" />
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Blog" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>


                        <!--  HELP  -->
                        <StackLayout Grid.Row="2" Grid.Column="1">
                            <Image Aspect="AspectFit" Source="https://app.icap.ac.cr/HelpIcon.png">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" />
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Ayuda" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </ScrollView>

            <!--  CREDITS  -->
            <StackLayout Padding="8,0,0,0">
                <Label
                    HorizontalOptions="Start"
                    Text="Instituto Centroamericano de Administración Pública ||"
                    TextColor="#0C2340" />
                <Label
                    x:Name="lblFecha"
                    HorizontalOptions="Start"
                    TextColor="#0C2340" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>