Innova_ICAP_V2/Innova_ICAP_V2/Views/AboutUs/DirectorMessage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Innova_ICAP_V2.Views.AboutUs.DirectorMessage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--<ScrollView>
        <StackLayout>
    -->
    <!--  header background  -->
    <!--
            <Image Aspect="AspectFill" Source="ICAPWebsite.png" />
            <Image
                Margin="0,-1,0,-1"
                Aspect="Fill"
                Source="CurvedMask.png"
                VerticalOptions="End" />

    -->
    <!--  profile image  -->
    <!--
            <Image
                HeightRequest="250"
                HorizontalOptions="Center"
                Source="https://app.icap.ac.cr/alexander.png"
                TranslationY="50"
                VerticalOptions="End"
                WidthRequest="250" />

    -->
    <!--  Profile Name  -->
    <!--
            <StackLayout
                Grid.Row="1"
                Padding="0,50,0,00"
                HorizontalOptions="Center">

                <Label
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="Dr. Alexánder López R."
                    TextColor="#0C2340" />

                <Label
                    Margin="0,-5"
                    FontSize="Medium"
                    HorizontalTextAlignment="Center"
                    Text="Director del ICAP "
                    TextColor="#0077C8" />
            </StackLayout>

    -->
    <!--  profile description  -->
    <!--
            <StackLayout
                Grid.Row="3"
                Margin="10,10,10,10"
                HorizontalOptions="Start">
                <Label
                    Margin="1,1"
                    HorizontalTextAlignment="Center"
                    Text="Durante más de seis décadas, el ICAP, en cumplimiento de su mandato, ha tenido un claro compromiso con la administración pública de los gobiernos centroamericanos y República Dominicana, contribuyendo con la formación de profesionales con altos valores éticos y con competencias técnicas que respondan a las necesidades actuales de calidad e innovación en los aparatos gubernamentales. El desarrollo de nuestros países está relacionado con el mejoramiento del proceso educativo; de esto depende, la capacidad de tener servicios de calidad en la función pública y la posibilidad de tener una inserción inteligente y estratégica de la región en el escenario internacional. " />

                <Label
                    Margin="1,1"
                    HorizontalTextAlignment="Center"
                    Text="Por eso, para el ICAP, como institución académica, es prioritaria la generación de conocimientos y la formación de recursos humanos capacitados para su aplicación, transferencia e innovación. Para quienes colaboramos en el ICAP, nuestra filosofía de trabajo es la mejora continua de los servicios que brindamos a la región centroamericana. Nos preparamos con entusiasmo para ofrecer lo mejor a nuestros usuarios en todos los ámbitos de la administración pública. Les invito a conocer nuestros programas de formación y capacitación, las actividades de investigación y extensión y nuestra oferta de asistencia técnica. Esperamos que por medio de este espacio podamos interactuar de forma fluida y directa." />

                <Label Text="¡Bienvenidos!" />

            </StackLayout>
        </StackLayout>
    </ScrollView>-->
</ContentPage>