Innova_ICAP_V2/Innova_ICAP_V2/Views/VirtualCampus/VirtualCampusHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Innova_ICAP_V2.Views.VirtualCampus.VirtualCampusHome"
             Title="Campus Virtual">

    <ContentPage.Padding Orientation="Vertical">
        <OnPlatform x:TypeArguments="Thickness"
                iOS="0, 10, 0, 0"
                Android="0, 0, 0, 0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout>

                    <!--LOGO CAMPUS VIRTUAL-->
                    <Image ClassId="LogoImg" Source="LOGOICAP.png" HeightRequest="100"/>

                    <Grid Padding="4" ColumnSpacing="8"  RowSpacing="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" x:Name="col0"/>
                            <ColumnDefinition Width="*" x:Name="col1"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180" x:Name="row1"/>
                            <RowDefinition Height="180" x:Name="row2"/>
                            <RowDefinition Height="180" x:Name="row3"/>
                        </Grid.RowDefinitions>

                        <!--Moodle-->
                        <StackLayout  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <Image Source="https://app.icap.ac.cr/StudentIcon.png" Aspect="AspectFit" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Student" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>

                        <!--Library-->
                        <StackLayout Grid.Row="1" Grid.Column="0" >
                            <Image Source="https://app.icap.ac.cr/LibraryIcon.png" Aspect="AspectFit">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Biblioteca" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>


                        <!--Akamsys-->
                        <StackLayout Grid.Row="1" Grid.Column="1">
                            <Image Source="https://app.icap.ac.cr/CollegeIcon.png" Aspect="AspectFit" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Eventos" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>

                        <!--Requests-->
                        <StackLayout  Grid.Row="2" Grid.Column="0" >
                            <Image Source="https://app.icap.ac.cr/RequestsIcon.png" Aspect="AspectFit" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Mapa" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>


                        <!--Tech Support-->
                        <StackLayout  Grid.Row="2" Grid.Column="1" >
                            <Image Source="https://app.icap.ac.cr/SupportIcon.png" Aspect="AspectFit" >
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                                </Image.GestureRecognizers>
                            </Image>
                            <!--<Label Text="Matrícula" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="#FF002B5C"></Label>-->
                        </StackLayout>

                    </Grid>
                </StackLayout>
            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>